<!DOCTYPE html>
<style>
    body{
        background-color: black;
        font-family: verdana;
        background-image: url('Boudica+Logo_.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 40% 40%;
        background-position: center top;

    }
    .menuB{
        position: absolute;
        bottom: 18%;
        left: 45.4%;
        color: #EBD97A;
        font-size: 120%;
        font-family: sans-serif;
        cursor: pointer;
        background-color: black;
        border-color: white;
    }
    .logindiv{
        font-size: 120%;
        font-family: sans-serif;
        padding-top: 20%;
        padding-left: 38%;
    }
    .inputElem {
        padding: 100%;
        width: 19%;
        font-weight: 400;
        padding: 3px;
        border: 3px solid;
        border-color: silver;
    }
    .buttonClassTakeOrder {
        cursor: pointer;
        width: 7%;
        color: red;
        background-color: beige;
        border-radius: 2%;
        font-size: 100%;
        font-weight: 300;
        padding: 0.3%;
        border-color: #E0BE60;
    }
    
</style>
<html>
    <body>
        <div class="logindiv">
            <br>
            <div id="resultMessage" style="color:red;"></div>
            <br>
            <form>
                <label><b style="color:white">Username<sup style="color:red">*</sup>:</b></label>
                <input type="text" class="inputElem" id="username">  
                <br><br>
                <label><b style="color:white">Password<sup style="color:red">*</sup>:</b></label> 
                <input type="password" class="inputElem" id="pswd">
                <br>
                <input value="LOGIN" type="button" class="menuB" onclick="waiterLoginCheck()">
            </form>
        </div>
    </body>
</html>

<script>
    function waiterLoginCheck(){
        var PW = document.getElementById("pswd").value;
        var UN = document.getElementById("username").value; 
        var msg = document.getElementById("resultMessage");

        if(PW=="rms" && UN=="admin@boudica"){
            window.location.href = "menu.html";
        }
        else{
            msg.innerHTML="Invalid credentials!";
        }
    }
</script>

