<!DOCTYPE html>
<style>
    body{
        background-color: black;
        font-family: verdana;
        background-image: url('Boudica+Logo_.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 50% 50%;
        background-position: center top;

    }
    .menuB{
        position: absolute;
        bottom: 10%;
        left: 41%;
        color: #EBD97A;
        font-size: 150%;
        font-family: sans-serif;
        cursor: pointer;
        background-color: black;
        border-color: white;
    }
    
</style>
<html>
    <body>
        <div>
            <p style="padding: 3%;font-size:120%;color:white;padding-top:23%;font-family: comic sans ms;"><i>
                Boudica has become synonymous with Authentic Vegetarian North Indian Cuisine. The Boudica chain epitomizes the royal experience in flavour, aroma and purity. It was first of its kind as it introduced the unique “ do it yourself “ concept in dining. Our sincere effort is to make dining experience memorable by bringing to you centuries old Cuisine, and recipes from our mother’s kitchen.This customized dining has been getting a stupendous response from connoisseurs of good food. In fact Boudica has established a stellar customer base that speaks of its popularity.
            </i></p>
        <div>
            <button type="button" class="menuB" onclick="location.href='adminLogin.html';"><b>ADMIN LOGIN</b></button>
        </div>
    </body>
</html>