<!DOCTYPE html>
<style>
    body {
        background-color:black;
        font-family: verdana;
    }
    .placeOrders {
        text-align: center;
        font-size: 200%;
        color: crimson;
        padding-top: 18%;
    }
    .inputElem {
        padding: 100%;
        width: 15%;
        font-weight: 400;
        padding: 3px;
        border: 3px solid;
        border-color: silver;
    }
    .buttonClassTakeOrder {
        cursor: pointer;
        width: 7%;
        color: red;
        background-color: beige;
        border-radius: 2%;
        font-size: 100%;
        font-weight: 300;
        padding: 0.3%;
        border-color: #E0BE60;
    }
    .edbuttons{
        cursor: pointer;
        color: white;
        background-color: black;
        border-color: gray;
        border-radius: 2%;
    }
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<html>
    <body>
        <div class="placeOrders">
            <p><a href="##" onclick="return showModal()">Place Orders</a></p> 
        </div>
        
        <br>
         
        <div id="myModal" class="modal" data-backdrop="static">
            <div class="modal-content">
                <span class="close">&times;</span>
                
                    <div id="resultMessage" style="color:red"></div>
                    <br>
                    <form name="orderform">
                        <label for="items"><b>Select :</b></label>
                        <select name="items" id="orderItems" style="font-size: 105%">
                            <option value="Starters">Starters</option>
                            <option value="Main course">Main Course</option>
                            <option value="Gravies">Gravies</option>
                            <option value="Beverages">Beverages</option>
                        </select>
                        <br><br>
                        <div><b>
                            Dish Name<sup style="color:red">*</sup>:</b> <input type="text" class="inputElem" id="orderDishname" required>
                        </div>  
                        <br>
                        <div style="width: 21%"><b>
                            Quantity<sup style="color:red">*</sup>:</b> <input type="number" class="inputElem" id="orderQuantity" min="1" max="99" required>
                        </div>
                        <br>
                        <button type="button" class="buttonClassTakeOrder" onclick="takeOrder()"><b>Check</b></button>
                    </form>
                
            </div> 
        </div>
    </body>
</html>

<script> 
    let starterNames = JSON.parse(localStorage.getItem('starterNames'));
    let starterPrice = JSON.parse(localStorage.getItem('starterPrice'));
    let starterQuantity = JSON.parse(localStorage.getItem('starterQuantity'));

    let mainCourseNames = JSON.parse(localStorage.getItem('mainCourseNames'));
    let mainCoursePrice = JSON.parse(localStorage.getItem('mainCoursePrice'));
    let mainCourseQuantity = JSON.parse(localStorage.getItem('mainCourseQuantity'));

    let graviesNames = JSON.parse(localStorage.getItem('graviesNames'));
    let graviesPrice = JSON.parse(localStorage.getItem('graviesPrice'));
    let graviesQuantity = JSON.parse(localStorage.getItem('graviesQuantity'));

    let beveragesNames = JSON.parse(localStorage.getItem('beveragesNames'));
    let beveragesPrice = JSON.parse(localStorage.getItem('beveragesPrice'));
    let beveragesQuantity = JSON.parse(localStorage.getItem('beveragesQuantity'));

    var modal = document.getElementById("myModal");
    var span = document.getElementsByClassName("close")[0];
    
    function showModal() {
        modal.style.display = "block";
    }

    function hideModal() {
        modal.style.display = "none";
        document.getElementById("resultMessage").innerHTML = "";
        document.getElementById("orderItems").value= ""; 
        document.getElementById("orderDishname").value= ""; 
        document.getElementById("orderQuantity").value= ""; 
    }

    span.onclick = function() {
        hideModal();
    } 

    function takeOrder() {
        let orderItems = document.getElementById("orderItems").value; 
        let orderDishname = document.getElementById("orderDishname").value; 
        let orderQuantity = document.getElementById("orderQuantity").value; 

        if(orderItems == 'Starters') {
            if(starterNames.includes(orderDishname)) {
                let getQuantity = starterQuantity[starterNames.indexOf(orderDishname)];
                if(getQuantity > 0 && orderQuantity <= getQuantity) {
                    document.getElementById("resultMessage").innerHTML = "You have successfully placed an order";

                    starterQuantity[starterNames.indexOf(orderDishname)] = getQuantity - orderQuantity;
                    localStorage.setItem("starterQuantity", JSON.stringify(starterQuantity));
                    orderform.reset();
                } else {
                    document.getElementById("resultMessage").innerHTML = "Item not available";
                }
            } else {
                document.getElementById("resultMessage").innerHTML = "Please enter a proper item";
            }
        } else if (orderItems == 'Main course') {
            if(mainCourseNames.includes(orderDishname)) {
                let getQuantity = mainCourseQuantity[mainCourseNames.indexOf(orderDishname)];
                if(getQuantity > 0 && orderQuantity <= getQuantity) {
                    document.getElementById("resultMessage").innerHTML = "You have successfully placed an order";

                    mainCourseQuantity[mainCourseNames.indexOf(orderDishname)] = getQuantity - orderQuantity;
                    localStorage.setItem("mainCourseQuantity", JSON.stringify(mainCourseQuantity));
                    orderform.reset();
                } else {
                    document.getElementById("resultMessage").innerHTML = "Item not available";
                }
            } else {
                document.getElementById("resultMessage").innerHTML = "Please enter a proper item";
            }
        } else if (orderItems == 'Gravies') {
            if(graviesNames.includes(orderDishname)) {
                let getQuantity = graviesQuantity[graviesNames.indexOf(orderDishname)];
                if(getQuantity > 0 && orderQuantity <= getQuantity) {
                    document.getElementById("resultMessage").innerHTML = "You have successfully placed an order";

                    graviesQuantity[graviesNames.indexOf(orderDishname)] = getQuantity - orderQuantity;
                    localStorage.setItem("graviesQuantity", JSON.stringify(graviesQuantity));
                    orderform.reset();
                } else {
                    document.getElementById("resultMessage").innerHTML = "Item not available";
                }
            } else {
                document.getElementById("resultMessage").innerHTML = "Please enter a proper item";
            }
        } else if(orderItems == 'Beverages') {
            if(beveragesNames.includes(orderDishname)) {
                let getQuantity = beveragesQuantity[beveragesNames.indexOf(orderDishname)];
                if(getQuantity > 0 && orderQuantity <= getQuantity) {
                    document.getElementById("resultMessage").innerHTML = "You have successfully placed an order";

                    beveragesQuantity[beveragesNames.indexOf(orderDishname)] = getQuantity - orderQuantity;
                    localStorage.setItem("beveragesQuantity", JSON.stringify(beveragesQuantity));
                    orderform.reset();
                } else {
                    document.getElementById("resultMessage").innerHTML = "Item not available";
                }
            } else {
                document.getElementById("resultMessage").innerHTML = "Please enter a proper item";
            }
        }
    }
</script>